# Blackspotter

./: README.md
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icrowsoft/blackspotter/SyncDB/: complete_day_simulator.java  sync_DB_offline.java  sync_DB_online.java
app/src/main/java/com/icrowsoft/blackspotter/activities/: ActivityCharts.java  ActivityHome.java  ActivityHome_Prefence.java  ActivityLogin.java  Charts.java  Home.java  Home_Prefence.java  LoginWithGoogle.java  VoiceListener.java
app/src/main/java/com/icrowsoft/blackspotter/adapters/: MyInfoWindowAdapter.java
app/src/main/java/com/icrowsoft/blackspotter/base64/: ImageBase64.java
app/src/main/java/com/icrowsoft/blackspotter/encryption/: SimpleCrypto.java
app/src/main/java/com/icrowsoft/blackspotter/general/: AddMarkersToMap.java  AddPointToDB.java  AddPointToOnlineDB.java  CheckConnection.java  DirectionsJSONParser.java  MyTimeHandler.java  OnlineChecker.java
app/src/main/java/com/icrowsoft/blackspotter/my_notifier/: MyNotifier.java
app/src/main/java/com/icrowsoft/blackspotter/my_objects/: MyPointOnMap.java
app/src/main/java/com/icrowsoft/blackspotter/online_handlers/: AddPointToPHP.java
app/src/main/java/com/icrowsoft/blackspotter/roundImage/: ColorGenerator.java  CreateMyRoundedDrawable.java  TextDrawable.java
app/src/main/java/com/icrowsoft/blackspotter/services/: AddPointOffline.java  AddPointOnline.java  Notifier.java  OnlineDBListener.java
app/src/main/java/com/icrowsoft/blackspotter/sqlite_db/: BlackspotDBHandler.java  blackspot_handler.java
app/src/main/res/drawable/: azure_dot.xml  red_dot.xml  user_profile_image_background.xml  yellow_dot.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_voice_recog.xml  charts.xml  custom_info_contents.xml  floating_menu.xml  toolbar_home.xml
app/src/main/res/menu/: menu_chart.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: home_settings.xml
gradle/wrapper/: gradle-wrapper.properties
