apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.icrowsoft.blackspotter"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.google.android.gms:play-services-maps:9.2.1'
    compile 'com.google.firebase:firebase-core:9.2.1'
    compile 'com.google.firebase:firebase-database:9.2.1'
    compile 'com.google.firebase:firebase-ads:9.2.1'
    compile 'com.koushikdutta.ion:ion:2.1.8'
    compile 'com.android.support:design:24.1.1'
    compile 'com.google.android.gms:play-services-places:9.2.1'
    compile 'com.google.maps.android:android-maps-utils:0.4.3'
    compile 'com.afollestad.material-dialogs:core:0.8.6.2'
}

apply plugin: 'com.google.gms.google-services'
